<!DOCTYPE html>
<html>
  <head>
    <title>Learn!</title>
    <meta charset="UTF-8">
    <meta name="description" content="Learn how to get a job">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Harshil Kotamreddy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
    <style>
      .mainimage {
        background-image: url(https://4.bp.blogspot.com/-MvC-b7NP2og/VO3_OvdON0I/AAAAAAABduU/8fUplha1Sdo/s0/Sunset_at_Tiergarten_UHD.jpg);
        background-size:cover;
        height:100vh;
        margin:0px;
        position: relative;
        z-index: 1;
      }
      .overlay{

        height:100vh;
        width:100vw;
        margin:0px;
        text-align: center;
        position: absolute;
        z-index: 2;
      }
      body {
        margin: 0px;
      }
      html {
        margin: 0px;
      }
      .overlay #title {
        font-size: 10vw;
        vertical-align: middle;
        margin-top: 30vh;
        color: rgba(255, 255, 255, 1);
        font-family: Anton;
        margin-bottom:0px;
        padding-bottom: 0px;
      }
      .overlay #subtitle{
        font-family: 'Fjalla One', sans-serif;
        font-size: 3vw;
        color: white;

        background-color: black;
        padding-top:1vw;
        padding-bottom:1vw;
      }
      #_1{
        border-top: 1vw solid black;
        border-bottom: 1vw solid black;
        padding-left: 1vw;

        color: rgba(0,0,0,1);
      }
      #_2{
        border-top: 1vw solid black;
        border-bottom: 1vw solid black;
        border-left: 1vw solid black;
        border-right: 1vw solid black;
        background-color: black;
      }
      #container{
        width:55vw;
        margin-left:auto;
        margin-right:auto;
      }
    </style>
    <script>

    </script>
  </head>
  <body>
    <div class = "mainimage">
      <div class = "overlay">
        <p id="title"> <span id="_1">LEARN</span><span id="_2">to EARN</span> </p>
        <div id = "container">
        <p id="subtitle">Learn Where, When and How to get a job.</p>
        </div>
        <button></button>
      </div>
    </div>
  </body>


</html>
